.special-gifts
{
    margin-top: 20px;
    &-cards
    {
        display: grid;
        grid-template-columns:25% calc(75% - 20px);
        gap:20px;
        margin-bottom: 20px;
        @media all and (max-width:768px)
        {
            display: block;
        }
        @media all and (min-width:769px) and (max-width:991px)
        {
            grid-template-columns:40% calc(60% - 20px);
        }
        .slider
        {
            @media all and (max-width:768px)
            {
                margin-bottom: 20px;
            }
        }
    }
    &-cards2
    {
        display: grid;
        grid-template-columns:repeat(3, 1fr);
        gap:20px;
        // margin-bottom: 20px;
        @media all and (max-width:600px)
        {
            display: block;
        }
        @media all and (min-width:601px) and (max-width:991px)
        {
            grid-template-columns:50% calc(50% - 20px);
        }
        .card
        {
            @media all and (max-width:600px)
            {
                margin-bottom: 20px;
            }
        }
    }
}